# BEGIN_KITTY_THEME
# Gruvbox Dark
include ./tokyo-night-kitty.conf
# END_KITTY_THEME
background_opacity 1
hide_window_decorations no
font_family       InputMono
bold_font         auto
italic_font       auto
bold_italic_font  auto

