;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;include-file = ~/.config/polybar/powerline-for-polybar/powerline-for-polybar.config

[colors]
red = #cc241d
green = #b8bb26
yellow = #fabd2f
blue = #458588
purple = #b16286
aqua = #8ec07c
gray = #7c6f64
orange = #d65d0e
bg0 = #282828
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
fg1 = #ebdbb2
background = #282828
background-alt = #32302f
foreground = #ebdbb2
foreground-alt = #d5c4a1
primary = #83a598
secondary = #fabd2f
alert = #fb4934

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-y = 5
fixed-center = true
;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}
padding-left = 2.5
padding-right = 2.5
module-margin-left = 0
module-margin-right = 5
font-0 = "Inconsolata for Powerline:pixelsize=15:antialias=true;3"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "fontAwesome:style=Regular:size=11:antialias=truee;2"
modules-left = i3 xwindow
modules-center = mpd
modules-right = pulseaudio memory cpu date powermenu
tray-position = right
tray-padding = 5
tray-background = ${colors.background-alt}
wm-restack = i3
override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
background         = ${colors.bg3}
background-next    = ${colors.background}
label-background = ${colors.bg3}
type = internal/xwindow
label = " %title:0:40:...%"

[module/filesystem]
;inherit = powerline-templates/right-to-left-item
background        = ${colors.purple}
background-next   = ${colors.background}
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint%%{F-}: %percentage_used%%
label-mounted-background = ${colors.purple}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
;inherit            = powerline-templates/left-to-right-item
background         = ${colors.bg2}
background-next    = ${colors.bg3}
format-background = ${colors.bg2}
type = internal/i3
format = <label-state> <label-mode>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
margin = 10

; focused
label-focused = %icon%
label-focused-foreground = ${colors.bg1}
label-focused-background = ${colors.fg1}
label-focused-padding = 2
; unfocused
label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg1}
label-unfocused-background = ${colors.bg2}
label-unfocused-padding = 2

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song> <label-time>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true
icon-prev-padding-left = 2

[module/cpu]
;inherit = powerline-templates/right-to-left-item
background        = ${colors.bg2}
background-next   = ${colors.bg3}
type = internal/cpu
interval = 2
format-background = ${colors.bg2}
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
label = "CPU: %percentage:2%%"
label-foreground = ${colors.aqua}
click-left = ~/.config/rofi/applets/menu/volume.sh &

[module/memory]
;inherit = powerline-templates/right-to-left-item
background        = ${colors.bg3}
background-next   = ${colors.bg4}
type              = internal/memory
format-background = ${colors.bg3}
format-foreground = ${colors.background}
label             = "%gb_used%/%gb_total% "
label-background  = ${colors.bg3}
label-foreground  = ${colors.green}

[module/logo]
;inherit            = powerline-templates/left-to-right-item
background         = ${colors.red}
background-next    = ${colors.bg2}
type               = custom/text
content-background = ${self.background}
content-foreground = ${colors.foreground}
content            = "woolsey/ "

[module/eth]
type = internal/network
interface = enp24s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
;inherit = powerline-templates/right-to-left-item
background        = ${colors.background}
background-next   = ${colors.bg2}
type = internal/date
interval = 5

;date =
date = " %Y-%m-%d"
;date-alt = " %Y-%m-%d"

time = %H:%M
;time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
format-background = ${colors.background}
label-foreground = ${colors.yellow}

label = %date% %time%


[module/pulseaudio]
;inherit = powerline-templates/right-to-left-item
background        = ${colors.bg4}
background-next   = ${colors.background}
type = internal/pulseaudio

format-volume =  <label-volume>
label-volume = %percentage%%
label-background = ${color.bg4}
format-background = ${color.bg4}
format-volume-background = ${colors.bg4}

label-muted =  muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

